# TAMP

./: .gitignore  Jenkinsfile  build.gradle  pom.xml  settings.gradle
TAMP2/: Jenkinsfile  pom.xml
TAMP2/src/main/java/itvdn/page_object/: MainPage.java  SearchPage.java
TAMP2/src/test/java/hellocucumber/: StepDefinitions.java
TAMP7_1/: build.gradle  pom  serenity.properties
TAMP7_1/src/test/java/definitions/: AcceptanceTests.java  OrderCoffee.java  SmokeTests.java
TAMP7_1/src/test/java/definitions/orderCoffee/: CoffeeMachineDefinitions.java
TAMP7_1/src/test/resources/stories/orderCoffee/: OrderCoffee.story
TAMP7_2/src/test/java/com/itvdn/: MatchersTest.java  TestFactory.java  TestFactoryDataProvider.java
TAMP7_2/src/test/resources/: testng_parametrized.xml
TAMP7_3/: build.gradle  pom.xml
TAMP7_3/src/main/java/A_Single_responsibility/right/: Employee.java  TimeSheetReporter.java
TAMP7_3/src/main/java/A_Single_responsibility/wrong/: Employee.java
TAMP7_3/src/main/java/B_Open_close/right/: Air.java  Ground.java  Order.java  Shipping.java
TAMP7_3/src/main/java/B_Open_close/wrong/: Order.java
TAMP7_3/src/main/java/C_Liskov/right/: Document.java  Project.java  WritableDocument.java
TAMP7_3/src/main/java/C_Liskov/wrong/: Document.java  Project.java  ReadOnlyDocument.java
TAMP7_3/src/main/java/D_Interface_segregation/right/: Amazon.java  CDNProvider.java  CloudHostingProvider.java  CloudStorageProvider.java  Dropbox.java
TAMP7_3/src/main/java/D_Interface_segregation/wrong/: Amazon.java  CloudProvider.java  Dropbox.java
TAMP7_3/src/main/java/E_Dependency_inversion/right/: BudgetReport.java  Database.java  MongoDB.java  MySQL.java
TAMP7_3/src/main/java/E_Dependency_inversion/wrong/: BudgetReport.java  MySQLDatabase.java
TAMP7_3/src/test/java/com/itvdn/: BasicsTest.java
TAMP8/: pom.xml
TAMP8/src/test/java/com/itvdn/: AnnotationListenerTests.java  MavenListenerTests.java  XmlListenerTests.java
TAMP8/src/test/resources/: log4j2.xml  reportportal.properties  testng_annotation.xml  testng_maven.xml  testng_xml.xml
config/: browsers.json
src/test/java/hellocucumber/: StepDefinitions.java
src/test/resources/hellocucumber/: is_it_friday_yet.feature
